all:
  children:
    logviewer:
      hosts:
        blue:
          ansible_host: 18.118.166.57
        green:
          ansible_host: 18.117.85.195
      vars:
        ansible_user: Administrator
        ansible_connection: winrm
        ansible_port: 5986
        ansible_winrm_scheme: https
        ansible_winrm_transport: basic
        ansible_winrm_server_cert_validation: ignore
