all:
  children:
    logviewer:
      hosts:
        blue:
          ansible_host: 3.140.239.231   # update if IP changed
        green:
          ansible_host: 18.217.87.65  # update if IP changed
      vars:
        ansible_user: Administrator
        ansible_connection: winrm
        ansible_port: 5986
        ansible_winrm_scheme: https
        ansible_winrm_transport: basic
        ansible_winrm_server_cert_validation: ignore
